%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.04288765bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.07785295)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image.pdf}}%
    \put(-0.05916187,0.57896152){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.67297254,1.01581845){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32327181\unitlength}\raggedright \textbf{(A) Top}\\ The top represents the flow of resources into and out of a city.\end{minipage}}}%
    \put(0.67207225,0.27816646){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32327181\unitlength}\raggedright \textbf{(C) Bottom}\\ The bottom represents user demands for electricity, heating and water, and the generation of solid waste and wastewater. \end{minipage}}}%
    \put(0.66643741,0.7301297){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.3383077\unitlength}\raggedright \textbf{(B) Middle}\\ The middle represents the network of resource management processes (boxes) through which resources (circles) flow, in order to meet demand for goods and services at the bottom.\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image.pdf}}%
    \put(0.12403522,1.05638272){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.20029002\unitlength}\raggedright refuse\\ sewage\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image.pdf}}%
    \put(0.21692713,0.35149302){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32627903\unitlength}\raggedright water\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image.pdf}}%
    \put(0.45084835,1.0249049){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32026466\unitlength}\raggedright water\end{minipage}}}%
    \put(0.69413658,1.91802058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.55181735\unitlength}\raggedright \end{minipage}}}%
    \put(0.05359203,0.38121546){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32627903\unitlength}\raggedright refuse\\ sewage\end{minipage}}}%
    \put(-0.55985727,2.20821339){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{1.7321353\unitlength}\raggedright \end{minipage}}}%
    \put(0.25664261,1.0255703){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32026466\unitlength}\raggedright fossil fuels\end{minipage}}}%
    \put(0.75728734,0.41657385){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.33057382,0.35187075){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32627903\unitlength}\raggedright heat\end{minipage}}}%
    \put(0.43551027,0.35114306){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32627903\unitlength}\raggedright electricity\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{image.pdf}}%
  \end{picture}%
\endgroup%
